@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for search highlighting */
mark {
  background-color: #fef08a; /* Bright yellow background */
  color: #854d0e; /* Dark brown text for contrast */
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 600;
  border: 1px solid #facc15; /* Yellow border */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Alternative highlighting styles */
.highlight-exact {
  background-color: #dcfce7; /* green-100 */
  color: #166534; /* green-800 */
  padding: 1px 2px;
  border-radius: 2px;
  font-weight: 500;
}

.highlight-word {
  background-color: #fef3c7; /* amber-100 */
  color: #92400e; /* amber-800 */
  padding: 1px 2px;
  border-radius: 2px;
  font-weight: 500;
}

/* Ensure proper text rendering */
.search-content {
  line-height: 1.5;
  word-wrap: break-word;
}

/* Scrollbar styling for search results */
.search-results::-webkit-scrollbar {
  width: 6px;
}

.search-results::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.search-results::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.search-results::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Context viewer specific styles */
.match-context {
  font-family: 'Courier New', monospace;
  line-height: 1.6;
  white-space: pre-wrap;
}

.match-context mark {
  background-color: #fef08a;
  color: #854d0e;
  padding: 3px 5px;
  border-radius: 4px;
  font-weight: 700;
  border: 2px solid #facc15;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  animation: highlight-pulse 0.5s ease-in-out;
}

@keyframes highlight-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Navigation buttons styling */
.match-navigation {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border-bottom: 1px solid #d1d5db;
}

.match-navigation .match-counter {
  font-weight: 600;
  color: #374151;
}

.match-navigation .line-badge {
  background-color: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}